altair==5.5.0
attrs==25.3.0
audioop-lts==0.2.2
audioread==3.1.0
bcrypt==5.0.0
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
decorator==5.2.1
Flask==3.1.2
Flask-Login==0.6.3
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.45
idna==3.10
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
langcodes==3.5.1
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.46.0
locate==1.1.1
MarkupSafe==3.0.2
msgpack==1.1.2
narwhals==2.5.0
numba==0.63.1
numpy==2.3.3
opencv-python==4.13.0.92
packaging==25.0
pandas==2.3.2
pillow==11.3.0
platformdirs==4.5.1
pooch==1.8.2
protobuf==6.32.1
pyarrow==21.0.0
pycparser==2.23
pydeck==0.9.1
pygame==2.6.1
pynput==1.8.1
PyOpenGL==3.1.10
pyperclip==1.9.0
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.36.2
regex==2025.11.3
requests==2.32.5
rpds-py==0.27.1
scikit-learn==1.8.0
scipy==1.16.3
six==1.17.0
smmap==5.0.2
sounddevice==0.5.2
soundfile==0.13.1
soxr==1.0.0
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
streamlit==1.49.1
streamlit-js-eval==0.1.7
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
wcwidth==0.2.14
Werkzeug==3.1.3
wordfreq==3.1.1
